GPIO0
-----
01:                                     02:
03:                                     04:
05:                                     06:
07:                                     08:
09:                                     10:
11: VCC_SYS                             12: GND
13:                                     14: VGA_HS   : PIN_D5
15: VGA_VS   : PIN_B6                   16: VGA_B[4] : PIN_A6
17: VGA_B[5] : PIN_B7                   18: VGA_B[6] : PIN_D6
19: VGA_B[7] : PIN_A7                   20:
21:                                     22:
23:                                     24: VGA_G[4] : PIN_D8
25: VGA_G[5] : PIN_E8                   26: VGA_G[6] : PIN_F8
27: VGA_G[7] : PIN_F9                   28:
29: VCC3P3                              30: GND
31:                                     32:
33:                                     34: VGA_R[4] : PIN_E10
35: VGA_R[5] : PIN_C11                  36: VGA_R[6] : PIN_B11
37: VGA_R[7] : PIN_A12                  38:
39:                                     40:

GPIO1
-----
01:                   : PIN_T9          02:
03:                   : PIN_R9          04:
05: Joya[2] (down)    : PIN_T14         06: AUDIORIGHT     : PIN_T13
07:                   : PIN_R13         08:                : PIN_T12
09: Joya[1] (left)    : PIN_R12         10:
11: VCC_SYS                             12: GND
13:                   : PIN_T10         14:
15: Joya[5] (button2) : PIN_P11         16: AUDIOLEFT      : PIN_R10
17: Joya[3] (up)      : PIN_N12         18:                : PIN_P9
19: Joyb[3] (up)      : PIN_N9          20:                : PIN_N11
21: Joyb[4] (button)  : PIN_L16         22: PS2_DAT        : PIN_K16
23: Joyb[2] (down)    : PIN_R16         24: PS2_MCLK       : PIN_L15
25:                   : PIN_P15         26: PS2_MDAT       : PIN_P16
27: Joyb[1] (left)    : PIN_R14         28: PS2_CLK        : PIN_N16
29: VCC3P3                              30: GND
31: Joyb[0] (right)   : PIN_N15         32:                : PIN_P14
33: Joyb[5] (button2) : PIN_L14         34: SD_DAT  (MISO) : PIN_N14
35: Joya[4] (button)  : PIN_M10         36: SD_CLK  (SCLK) : PIN_L13
37: Joya[0] (right)   : PIN_J16         38: SD_CMD  (MOSI) : PIN_K15
39:                                     40: SD_DAT3 (CS)   : PIN_J14

JP3
---
01: VCC3P3                              02:
03:                                     04:
05:                                     06:
07:                                     08: UART_RXD : PIN_C16
09:                                     10:
11: UART_TXD : PIN_D15                  12:
13:                                     14:
15:                                     16:
17:                                     18:
19:                                     20:
21:                                     22:
23:                                     24:
25:                                     26: GND


VGA resistor ladder
-------------------

VGA_{R/G/B}[7] ------|  523 |-----
                                 |
VGA_{R/G/B}[6] ------| 1k05 |-----
                                 |
VGA_{R/G/B}[5] ------|  2k1 |-----
                                 |
VGA_{R/G/B}[4] ------| 4k22 |-----
                                 |
                                 |
                         To VGA connector

Less optimal result can be achieved with standard value resistors:
523  => 550
1k05 => 1k
2k1  => 2k2
4k22 => 4k7

RC Filter on audio output
-------------------------

AUDIO{LEFT/RIGHT} ------| 2k2 |---------------> Line out
                                   |
                                 -----
                                 ----- 2200pF
                                   |
                                   |
                                 -----
                                  ---
                                   -
