# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		minimig_de0_nano_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:27:29  OCTOBER 30, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4.0

set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION OFF

set_global_assignment -name FMAX_REQUIREMENT "114 MHz"
set_global_assignment -name TPD_REQUIREMENT "2 ns"
set_global_assignment -name TSU_REQUIREMENT "2 ns"
set_global_assignment -name TCO_REQUIREMENT "2 ns"

set_global_assignment -name TOP_LEVEL_ENTITY minimig_de0_nano_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY out
set_global_assignment -name SEARCH_PATH ../../rtl/or1200

set_location_assignment PIN_M1 -to SW[0]
set_location_assignment PIN_T8 -to SW[1]
set_location_assignment PIN_B9 -to SW[2]
set_location_assignment PIN_M15 -to SW[3]
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]
set_location_assignment PIN_A15 -to LEDG[0]
set_location_assignment PIN_A13 -to LEDG[1]
set_location_assignment PIN_B13 -to LEDG[2]
set_location_assignment PIN_A11 -to LEDG[3]
set_location_assignment PIN_D1 -to LEDG[4]
set_location_assignment PIN_F3 -to LEDG[5]
set_location_assignment PIN_B1 -to LEDG[6]
set_location_assignment PIN_L3 -to LEDG[7]
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_N16 -to PS2_CLK
set_location_assignment PIN_K16 -to PS2_DAT
set_location_assignment PIN_L15 -to PS2_MCLK
set_location_assignment PIN_P16 -to PS2_MDAT
set_location_assignment PIN_C16 -to UART_RXD
set_location_assignment PIN_D15 -to UART_TXD
#set_location_assignment PIN_E8 -to TDI
#set_location_assignment PIN_D8 -to TCS
#set_location_assignment PIN_C7 -to TCK
#set_location_assignment PIN_D7 -to TDO
set_location_assignment PIN_E9 -to VGA_R[0]
set_location_assignment PIN_C9 -to VGA_R[1]
set_location_assignment PIN_D9 -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[3]
set_location_assignment PIN_E10 -to VGA_R[4]
set_location_assignment PIN_C11 -to VGA_R[5]
set_location_assignment PIN_B11 -to VGA_R[6]
set_location_assignment PIN_A12 -to VGA_R[7]
set_location_assignment PIN_C6 -to VGA_G[0]
set_location_assignment PIN_C8 -to VGA_G[1]
set_location_assignment PIN_E6 -to VGA_G[2]
set_location_assignment PIN_E7 -to VGA_G[3]
set_location_assignment PIN_D8 -to VGA_G[4]
set_location_assignment PIN_E8 -to VGA_G[5]
set_location_assignment PIN_F8 -to VGA_G[6]
set_location_assignment PIN_F9 -to VGA_G[7]
set_location_assignment PIN_A4 -to VGA_B[0]
set_location_assignment PIN_B4 -to VGA_B[1]
set_location_assignment PIN_B3 -to VGA_B[2]
set_location_assignment PIN_A3 -to VGA_B[3]
set_location_assignment PIN_A6 -to VGA_B[4]
set_location_assignment PIN_B7 -to VGA_B[5]
set_location_assignment PIN_D6 -to VGA_B[6]
set_location_assignment PIN_A7 -to VGA_B[7]
set_location_assignment PIN_D5 -to VGA_HS
set_location_assignment PIN_B6 -to VGA_VS
set_location_assignment PIN_A5 -to VGA_DEN
set_location_assignment PIN_B5 -to VGA_PCLK
set_location_assignment PIN_D11 -to VGA_RST
#set_location_assignment PIN_A3 -to I2C_SCLK
#set_location_assignment PIN_B3 -to I2C_SDAT
#set_location_assignment PIN_A6 -to AUD_ADCLRCK
#set_location_assignment PIN_B6 -to AUD_ADCDAT
#set_location_assignment PIN_A5 -to AUD_DACLRCK
#set_location_assignment PIN_B5 -to AUD_DACDAT
#set_location_assignment PIN_B4 -to AUD_XCK
#set_location_assignment PIN_A4 -to AUD_BCLK
set_location_assignment PIN_R10 -to AUDIOLEFT
set_location_assignment PIN_T13 -to AUDIORIGHT
set_location_assignment PIN_T10 -to Joya[0]
set_location_assignment PIN_R12 -to Joya[1]
set_location_assignment PIN_T14 -to Joya[2]
set_location_assignment PIN_N12 -to Joya[3]
set_location_assignment PIN_M10 -to Joya[4]
set_location_assignment PIN_P11 -to Joya[5]
set_location_assignment PIN_N15 -to Joyb[0]
set_location_assignment PIN_R14 -to Joyb[1]
set_location_assignment PIN_R16 -to Joyb[2]
set_location_assignment PIN_N9 -to Joyb[3]
set_location_assignment PIN_L16 -to Joyb[4]
set_location_assignment PIN_L14 -to Joyb[5]
set_location_assignment PIN_P2 -to DRAM_ADDR[0]
set_location_assignment PIN_N5 -to DRAM_ADDR[1]
set_location_assignment PIN_N6 -to DRAM_ADDR[2]
set_location_assignment PIN_M8 -to DRAM_ADDR[3]
set_location_assignment PIN_P8 -to DRAM_ADDR[4]
set_location_assignment PIN_T7 -to DRAM_ADDR[5]
set_location_assignment PIN_N8 -to DRAM_ADDR[6]
set_location_assignment PIN_T6 -to DRAM_ADDR[7]
set_location_assignment PIN_R1 -to DRAM_ADDR[8]
set_location_assignment PIN_P1 -to DRAM_ADDR[9]
set_location_assignment PIN_N2 -to DRAM_ADDR[10]
set_location_assignment PIN_N1 -to DRAM_ADDR[11]
set_location_assignment PIN_L4 -to DRAM_ADDR[12]
set_location_assignment PIN_M7 -to DRAM_BA_0
set_location_assignment PIN_M6 -to DRAM_BA_1
set_location_assignment PIN_L1 -to DRAM_CAS_N
set_location_assignment PIN_L7 -to DRAM_CKE
set_location_assignment PIN_R4 -to DRAM_CLK
set_location_assignment PIN_P6 -to DRAM_CS_N
set_location_assignment PIN_G2 -to DRAM_DQ[0]
set_location_assignment PIN_G1 -to DRAM_DQ[1]
set_location_assignment PIN_L8 -to DRAM_DQ[2]
set_location_assignment PIN_K5 -to DRAM_DQ[3]
set_location_assignment PIN_K2 -to DRAM_DQ[4]
set_location_assignment PIN_J2 -to DRAM_DQ[5]
set_location_assignment PIN_J1 -to DRAM_DQ[6]
set_location_assignment PIN_R7 -to DRAM_DQ[7]
set_location_assignment PIN_T4 -to DRAM_DQ[8]
set_location_assignment PIN_T2 -to DRAM_DQ[9]
set_location_assignment PIN_T3 -to DRAM_DQ[10]
set_location_assignment PIN_R3 -to DRAM_DQ[11]
set_location_assignment PIN_R5 -to DRAM_DQ[12]
set_location_assignment PIN_P3 -to DRAM_DQ[13]
set_location_assignment PIN_N3 -to DRAM_DQ[14]
set_location_assignment PIN_K1 -to DRAM_DQ[15]
set_location_assignment PIN_R6 -to DRAM_LDQM
set_location_assignment PIN_L2 -to DRAM_RAS_N
set_location_assignment PIN_T5 -to DRAM_UDQM
set_location_assignment PIN_C2 -to DRAM_WE_N
#set_location_assignment PIN_AB20 -to FL_ADDR[0]
#set_location_assignment PIN_AA14 -to FL_ADDR[1]
#set_location_assignment PIN_Y16 -to FL_ADDR[2]
#set_location_assignment PIN_R15 -to FL_ADDR[3]
#set_location_assignment PIN_T15 -to FL_ADDR[4]
#set_location_assignment PIN_U15 -to FL_ADDR[5]
#set_location_assignment PIN_V15 -to FL_ADDR[6]
#set_location_assignment PIN_W15 -to FL_ADDR[7]
#set_location_assignment PIN_R14 -to FL_ADDR[8]
#set_location_assignment PIN_Y13 -to FL_ADDR[9]
#set_location_assignment PIN_R12 -to FL_ADDR[10]
#set_location_assignment PIN_T12 -to FL_ADDR[11]
#set_location_assignment PIN_AB14 -to FL_ADDR[12]
#set_location_assignment PIN_AA13 -to FL_ADDR[13]
#set_location_assignment PIN_AB13 -to FL_ADDR[14]
#set_location_assignment PIN_AA12 -to FL_ADDR[15]
#set_location_assignment PIN_AB12 -to FL_ADDR[16]
#set_location_assignment PIN_AA20 -to FL_ADDR[17]
#set_location_assignment PIN_U14 -to FL_ADDR[18]
#set_location_assignment PIN_V14 -to FL_ADDR[19]
#set_location_assignment PIN_U13 -to FL_ADDR[20]
#set_location_assignment PIN_R13 -to FL_ADDR[21]
#set_location_assignment PIN_AB16 -to FL_DQ[0]
#set_location_assignment PIN_AA16 -to FL_DQ[1]
#set_location_assignment PIN_AB17 -to FL_DQ[2]
#set_location_assignment PIN_AA17 -to FL_DQ[3]
#set_location_assignment PIN_AB18 -to FL_DQ[4]
#set_location_assignment PIN_AA18 -to FL_DQ[5]
#set_location_assignment PIN_AB19 -to FL_DQ[6]
#set_location_assignment PIN_AA19 -to FL_DQ[7]
#set_location_assignment PIN_AA15 -to FL_OE_N
#set_location_assignment PIN_W14 -to FL_RST_N
#set_location_assignment PIN_Y14 -to FL_WE_N
#set_location_assignment PIN_AB15 -to FL_CE_N
set_location_assignment PIN_L13 -to SD_CLK
set_location_assignment PIN_K15 -to SD_CMD
set_location_assignment PIN_N14 -to SD_DAT
set_location_assignment PIN_J14 -to SD_DAT3
#set_location_assignment PIN_A13 -to GPIO_0[0]
#set_location_assignment PIN_B13 -to GPIO_0[1]
#set_location_assignment PIN_A14 -to GPIO_0[2]
#set_location_assignment PIN_B14 -to GPIO_0[3]
#set_location_assignment PIN_A15 -to GPIO_0[4]
#set_location_assignment PIN_B15 -to GPIO_0[5]
#set_location_assignment PIN_A16 -to GPIO_0[6]
#set_location_assignment PIN_B16 -to GPIO_0[7]
#set_location_assignment PIN_A17 -to GPIO_0[8]
#set_location_assignment PIN_B17 -to GPIO_0[9]
#set_location_assignment PIN_A18 -to GPIO_0[10]
#set_location_assignment PIN_B18 -to GPIO_0[11]
#set_location_assignment PIN_A19 -to GPIO_0[12]
#set_location_assignment PIN_B19 -to GPIO_0[13]
#set_location_assignment PIN_A20 -to GPIO_0[14]
#set_location_assignment PIN_B20 -to GPIO_0[15]
#set_location_assignment PIN_C21 -to GPIO_0[16]
#set_location_assignment PIN_C22 -to GPIO_0[17]
#set_location_assignment PIN_D21 -to GPIO_0[18]
#set_location_assignment PIN_D22 -to GPIO_0[19]
#set_location_assignment PIN_E21 -to GPIO_0[20]
#set_location_assignment PIN_E22 -to GPIO_0[21]
#set_location_assignment PIN_F21 -to GPIO_0[22]
#set_location_assignment PIN_F22 -to GPIO_0[23]
#set_location_assignment PIN_G21 -to GPIO_0[24]
#set_location_assignment PIN_G22 -to GPIO_0[25]
#set_location_assignment PIN_J21 -to Joy[6]
#GPIO_0[26]
#set_location_assignment PIN_J22 -to GPIO_0[27]
#set_location_assignment PIN_K21 -to Joy[3]
#GPIO_0[28]
#set_location_assignment PIN_K22 -to Joynr[0]
#GPIO_0[29]
#set_location_assignment PIN_J19 -to Joy[2]
#GPIO_0[30]
#set_location_assignment PIN_J20 -to Joynr[1]
#GPIO_0[31]
#set_location_assignment PIN_J18 -to Joy[1]
#GPIO_0[32]
#set_location_assignment PIN_K20 -to Joy[5]
#GPIO_0[33]
#set_location_assignment PIN_L19 -to Joy[0]
#GPIO_0[34]
#set_location_assignment PIN_L18 -to Joy[4]
#GPIO_0[35]
#set_location_assignment PIN_H14 -to IDE_DB[7]
#GPIO_1[2]
#set_location_assignment PIN_G15 -to IDE_DB[8]
#GPIO_1[3]
#set_location_assignment PIN_E14 -to IDE_DB[6]
#GPIO_1[4]
#set_location_assignment PIN_E15 -to IDE_DB[9]
#GPIO_1[5]
#set_location_assignment PIN_F15 -to IDE_DB[5]
#GPIO_1[6]
#set_location_assignment PIN_G16 -to IDE_DB[10]
#GPIO_1[7]
#set_location_assignment PIN_F12 -to IDE_DB[4]
#GPIO_1[8]
#set_location_assignment PIN_F13 -to IDE_DB[11]
#GPIO_1[9]
#set_location_assignment PIN_C14 -to IDE_DB[2]
#GPIO_1[10]
#set_location_assignment PIN_D14 -to IDE_DB[13]
#GPIO_1[11]
#set_location_assignment PIN_D15 -to IDE_DB[1]
#GPIO_1[12]
#set_location_assignment PIN_D16 -to IDE_DB[14]
#GPIO_1[13]
#set_location_assignment PIN_C17 -to IDE_DB[0]
#GPIO_1[14]
#set_location_assignment PIN_C18 -to IDE_DB[15]
#GPIO_1[15]
#set_location_assignment PIN_C19 -to IDE_DB[12]
#GPIO_1[16]
#set_location_assignment PIN_C20 -to IDE_DB[3]
#GPIO_1[19]

#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[0]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[1]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[2]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[3]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[4]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[5]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[6]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[7]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[8]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[9]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[10]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[11]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[12]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[13]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[14]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[15]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[16]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[17]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[18]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[19]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[20]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[21]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[22]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[23]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[24]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[25]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[26]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[27]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[28]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[29]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[30]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[31]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[32]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[33]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[34]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[35]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[0]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[1]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[2]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[3]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[4]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[5]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[6]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[7]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[8]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[9]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[10]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[11]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[12]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[13]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[14]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[15]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[16]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[17]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[18]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[19]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[20]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[21]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[22]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[23]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[24]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[25]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[26]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[27]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[28]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[29]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[30]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[31]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[32]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[33]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[34]
#set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_MCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_MDAT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_MDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT3
#set_instance_assignment -name IO_STANDARD LVTTL -to TDI
#set_instance_assignment -name IO_STANDARD LVTTL -to TCS
#set_instance_assignment -name IO_STANDARD LVTTL -to TCK
#set_instance_assignment -name IO_STANDARD LVTTL -to TDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_DEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_PCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RST
#set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SCLK
#set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SDAT
#set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCLRCK
#set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCDAT
#set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACLRCK
#set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACDAT
#set_instance_assignment -name IO_STANDARD LVTTL -to AUD_XCK
#set_instance_assignment -name IO_STANDARD LVTTL -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIOLEFT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIORIGHT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joya[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joya[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joya[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joya[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joya[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joya[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joyb[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joyb[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joyb[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joyb[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joyb[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joyb[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[5]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joy[0]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joy[1]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joy[2]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joy[3]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joy[4]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joy[5]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joya[2]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joy[6]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joya[0]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joya[1]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joya[3]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joya[4]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joyb[6]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joyb[5]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joyb[4]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joyb[3]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joyb[2]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joyb[1]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joyb[0]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joya[6]
#set_instance_assignment -name IO_STANDARD LVTTL -to Joya[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N


set_global_assignment -name VERILOG_FILE ../../rtl/soc/minimig_de0_nano_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/qmem_sram.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/qmem_decoder.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/qmem_bus.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/qmem_arbiter.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/ctrl_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/ctrl_rst.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/qmem_bridge.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/ctrl_regs.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/ctrl_flash.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/ctrl_clk.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/ctrl_clk_altera.v
set_global_assignment -name VERILOG_FILE ../../rtl/clock/amiga_clk.v
set_global_assignment -name VERILOG_FILE ../../rtl/clock/amiga_clk_altera.v
set_global_assignment -name VERILOG_FILE ../../rtl/io/i_sync.v
set_global_assignment -name VERILOG_FILE ../../rtl/io/indicators.v
set_global_assignment -name VERILOG_FILE ../../rtl/io/sseg_decode.v
set_global_assignment -name VERILOG_FILE ../../rtl/audio/audio_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/audio/I2C_Controller.v
set_global_assignment -name VERILOG_FILE ../../rtl/audio/I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE ../../rtl/audio/audio_shifter.v
set_global_assignment -name VERILOG_FILE ../../rtl/sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../../rtl/sdram/tpram_be_512x16.v
set_global_assignment -name VERILOG_FILE ../../rtl/sdram/tpram_128x32.v
set_global_assignment -name VERILOG_FILE ../../rtl/sdram/cpu_cache.v
set_global_assignment -name VERILOG_FILE ../../rtl/fifo/sync_fifo.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Userio.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Sprites.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/PS2Keyboard.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Paula.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Minimig1.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Gayle.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Gary.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Floppy.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Denise.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Copper.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/CIA8520.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Blitter.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Bitplanes.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Beamcounter.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Audio.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Amber.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Agnus.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Cart.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_branch_prediction.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_bus_if_avalon.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_bus_if_wb32.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cache_lru.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cfgrs.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cpu_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cpu_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cpu_prontoespresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cpu.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_ctrl_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_ctrl_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_ctrl_prontoespresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_dcache.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_decode_execute_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_decode.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_dmmu.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_execute_alu.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_execute_ctrl_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_fetch_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_fetch_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_fetch_prontoespresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_fetch_tcm_prontoespresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_icache.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_immu.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_lsu_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_lsu_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_pic.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_rf_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_rf_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_simple_dpram_sclk.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_store_buffer.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_ticktimer.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_true_dpram_sclk.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_wb_mux_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_wb_mux_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_wrapper.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_xcv_ram32x8d.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_wbmux.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_wb_biu.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_tt.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_tpram_32x32.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_top_wrapper.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_sprs.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_spram_2048x32_bw.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_spram_2048x32.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_spram_2048x8.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_spram_1024x32_bw.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_spram_1024x32.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_spram_1024x8.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_spram_512x20.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_spram_256x21.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_spram_128x32.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_spram_64x24.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_spram_64x22.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_spram_64x14.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_spram_32x24.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_sb_fifo.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_sb.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_rfram_generic.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_rf.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_reg2mem.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_qmem_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_pm.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_pic.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_operandmuxes.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_mult_mac.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_mem2reg.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_lsu.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_iwb_biu.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_immu_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_immu_tlb.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_if.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_ic_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_ic_tag.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_ic_ram.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_ic_fsm.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_gmultp2_32x32.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_genpc.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_freeze.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_except.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_du.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_dpram_32x32.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_dmmu_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_dmmu_tlb.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_dc_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_dc_tag.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_dc_ram.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_dc_fsm.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_ctrl.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_cpu.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_cfgr.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_amultp2_32x32.v
set_global_assignment -name VERILOG_FILE ../../rtl/or1200/or1200_alu.v
set_global_assignment -name VERILOG_FILE ../../fw/ctrl_boot/bin/ctrl_boot.v
set_global_assignment -name VHDL_FILE ../../rtl/tg68k/TG68KdotC_Kernel.vhd
set_global_assignment -name VHDL_FILE ../../rtl/tg68k/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE ../../rtl/tg68k/TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE ../../rtl/tg68k/TG68K.vhd

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
